<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<Pane prefHeight="400.0" prefWidth="300.0">
	   <children>
	      <Label prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #03A9F4;" text="Quantum Chess" textAlignment="CENTER">
	         <padding>
	            <Insets left="15.0" />
	         </padding>
	         <font>
	            <Font name="System Bold" size="18.0" />
	         </font>
	      </Label>

	      <Button fx:id="normalChess" layoutX="50.0" layoutY="80.0" onMouseClicked="#handlerSelectNormal" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #40C4FF;" text="Normal Chess" textFill="WHITE">

	         <font>
	            <Font name="System Bold" size="18.0" />
	         </font>
	      </Button>
         <Button fx:id="quantumChess" layoutX="50.0" layoutY="150.0" onMouseClicked="#handlerSelectQuantum" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #40C4FF;" text="Quantum Chess" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Button>
	   </children>
      <padding>
         <Insets bottom="10.0" />
      </padding>
	</Pane>
</fx:root>
